{
  "manifest_version": 3,
  "name": "GradeThread Condition Check",
  "version": "0.2.1",
  "description": "Get an independent, AI-powered condition read on a pre-owned clothing listing — buy secondhand with confidence.",
  "browser_specific_settings": {
    "gecko": {
      "id": "condition-check@gradethread.com",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://gradethread.com/*",
    "https://*.gradethread.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GradeThread Condition Check",
    "default_icon": { "128": "icons/icon128.png" }
  },
  "icons": {
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.ebay.com/itm/*",
        "https://*.ebay.co.uk/itm/*",
        "https://*.ebay.de/itm/*",
        "https://*.ebay.ca/itm/*",
        "https://*.ebay.com.au/itm/*",
        "https://*.ebay.fr/itm/*",
        "https://*.ebay.it/itm/*",
        "https://*.ebay.es/itm/*",
        "https://*.ebay.ie/itm/*",
        "https://*.ebay.nl/itm/*",
        "https://*.ebay.at/itm/*",
        "https://*.ebay.ch/itm/*",
        "https://*.ebay.pl/itm/*",
        "https://*.ebay.be/itm/*",
        "https://*.poshmark.com/listing/*",
        "https://*.poshmark.ca/listing/*",
        "https://*.grailed.com/listings/*",
        "https://*.mercari.com/item/*",
        "https://*.mercari.com/us/item/*",
        "https://*.depop.com/products/*",
        "https://*.vinted.com/items/*",
        "https://*.vinted.co.uk/items/*",
        "https://*.vinted.fr/items/*",
        "https://*.vinted.de/items/*",
        "https://*.vinted.es/items/*",
        "https://*.vinted.it/items/*",
        "https://*.vinted.nl/items/*",
        "https://*.vinted.pl/items/*",
        "https://*.vinted.lt/items/*",
        "https://*.vinted.cz/items/*",
        "https://*.vinted.be/items/*",
        "https://*.vinted.at/items/*",
        "https://*.vinted.ro/items/*",
        "https://*.vinted.hu/items/*",
        "https://*.vinted.sk/items/*",
        "https://*.vinted.pt/items/*",
        "https://*.vinted.se/items/*",
        "https://*.vinted.lu/items/*",
        "https://*.vinted.hr/items/*",
        "https://*.vinted.gr/items/*",
        "https://*.vinted.dk/items/*",
        "https://*.vinted.fi/items/*"
      ],
      "js": ["selectors.js", "content/image-utils.js", "content/condition-format.js", "content/overlay-css.js", "content/overlay-host.js", "content/marketplace.js"],
      "run_at": "document_idle"
    }
  ]
}
