{
  "name": "@gradethread/sdk",
  "version": "0.1.0",
  "description": "Official JavaScript/TypeScript SDK for the GradeThread Grade-as-a-Service API: AI clothing condition grading.",
  "license": "MIT",
  "author": "Pearson Media LLC",
  "homepage": "https://gradethread.com/developers",
  "repository": {
    "type": "git",
    "url": "https://github.com/dj-pearson/GradeThread",
    "directory": "sdk/gradethread-js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "keywords": [
    "gradethread",
    "clothing",
    "condition-grading",
    "resale",
    "ai",
    "api",
    "sdk"
  ],
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false
}
